# Market

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/flyone/mymarket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flyone/mymarket/: CircleImageView.java  LocalImgAdapter.java  Location.java  RecyclerAdapter.java  RoundRect.java  ScrollBehavior.java
app/src/main/java/com/flyone/mymarket/activity/: DetailActivity.java  LoginActivity.java  MainActivity.java  OtherActivity.java  PublishActivity.java  RegisterActivity.java  SearchActivity.java  SettingActivity.java  UserInformation.java
app/src/main/java/com/flyone/mymarket/adapter/: CommunityAdapter.java  ImageAdapter.java  NewsAdapter.java  PublishGoodsGridAdapter.java  SearchAdapter.java
app/src/main/java/com/flyone/mymarket/bean/: Config.java  Good.java  ImageItem.java  News.java  RegionJson.java  User.java
app/src/main/java/com/flyone/mymarket/fragment/: CommunityFragment.java  KindFragment.java  MVP_View.java  MainFragment.java  NewsFragment.java  PersonCenterFragment.java
app/src/main/res/anim/: loading_progress.xml
app/src/main/res/animator/: cardview_anim.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_other.xml  activity_publish.xml  activity_register.xml  activity_search.xml  activity_selectimg.xml  activity_settings.xml  activity_userinformation.xml  banner_and_other.xml  dialog_layout.xml  fragment_community.xml  fragment_main.xml  fragment_news.xml  fragment_personcenter.xml  goods_item.xml  image_item.xml  item.xml  item_pic.xml  item_popupwindows.xml  item_published_grida.xml  kind_of_good.xml  news_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: bottombar_sample_activity.xml
app/src/test/java/com/flyone/mymarket/: ExampleUnitTest.java
lm_banner_library/: build.gradle
lm_banner_library/src/androidTest/java/com/flyone/lm_banner_library/: ExampleInstrumentedTest.java
lm_banner_library/src/main/java/com/allure/lbanners/: LMBanners.java
lm_banner_library/src/main/res/layout/: banner_layout.xml
lm_banner_library/src/test/java/com/flyone/lm_banner_library/: ExampleUnitTest.java
(+8 files in other folders)
