<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab

        icon="@drawable/homepage_fill"
        id="@+id/tab1"
        title="首页"/>
    <tab
        icon="@drawable/ic_community"
        id="@+id/tab2"
        title="社区"/>
    <tab
        icon="@drawable/addition_fill"
        id="@+id/tab3"
        title="发布"/>
    <tab
        icon="@drawable/message_fill"
        id="@+id/tab4"
        title="消息"/>
    <tab
        icon="@drawable/mine_fill"
        id="@+id/tab5"
        title="个人"/>
</tabs>