<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/bannnnn"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </RelativeLayout>
    <com.allure.lbanners.LMBanners
        android:id="@+id/lmBanner"
        android:layout_width="match_parent"
        android:layout_height="250dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/imageViewOther01"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_phone"/>
            <TextView
                android:id="@+id/textViewOther01"
                android:text="手机"
                android:textSize="15sp"
                android:layout_below="@id/imageViewOther01"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/imageViewOther02"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_computer"/>
            <TextView
                android:id="@+id/textViewOther02"
                android:text="电脑"
                android:textSize="15sp"
                android:layout_below="@id/imageViewOther02"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView

                android:id="@+id/imageViewOther03"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_www"/>
            <TextView
                android:id="@+id/textViewOther03"
                android:text="考研"
                android:textSize="15sp"
                android:layout_below="@id/imageViewOther03"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView

                android:id="@+id/imageViewOther04"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_rrr"/>
            <TextView
                android:id="@+id/textViewOther04"
                android:text="院校"
                android:textSize="15sp"
                android:layout_below="@id/imageViewOther04"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginStart="10dp"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="10dp"
            android:layout_alignParentEnd="true"
            android:background="#eee"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="15sp"
            android:text="最新发布"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="25dp" />
    </RelativeLayout>

</LinearLayout>